# qu1ckr00t-builds

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
