apply plugin: 'com.android.application'

android {
    // Recommended: Upgrade to 34 if possible
    compileSdkVersion 24 
    
    defaultConfig {
        applicationId "de.hernan.qu1ckr00t"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Updated from 'compile' to 'implementation'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    
    testImplementation 'junit:junit:4.12'
    
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
